/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/*----------------------- 
  common style or utilitis 
---------------------------*/

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0px;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px;
    border-radius: 5px;
    margin-bottom: 21px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}









/*------------------
    navbar style
------------------*/

nav{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
    position: relative;
    display: flex;
    justify-content: space-evenly;
}
nav .logo{
    display: flex;
    align-items: center;
}

nav .logo img{
    width: 40.42px;
    height: 51px;
    
}
nav .logo a{
    font-size: 24px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 16px;
    
}

nav .nav-menus{
    display: flex;
    align-items: center;
    justify-content: space-between; 

}

nav .nav-menus>a{
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 36px;
    
}
.nav-menus>img{
    margin-left: 36px;
}








/*--------------------
 players class style
 ----------------------*/

.top-player{
    margin-bottom: 30px;
}

.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}






/* -----------------
  top blogs styles 
-------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    margin-top: 11px;
}

.blog .thumnail img{
    width: 177px;
    height: 117px;
}

.blog{
    display: flex;
    align-items: center;
}

.blog-info h3{
    margin-left: 16px;
    font-size: 20px;
}

.blog-info p{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}





/*-----------------------
    course sction style 
 ---------------------*/

.course .course-tumbnail img{
    width: 100%;
    height: 114px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    width: auto;
    height: auto;
    border-radius: 5px;
    padding: 15px;
    box-shadow: rgba(33, 35, 38, 0.1) 0 0 35px -10px;
    border-radius: 10px;
 
}

.corse-title{
    color: #1E1E1E;
    font-size: 21px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background-color: #FEE5DF;
    color: #FF4A60;
    padding: 2px 7px;
    border-radius: 15px;
    font-size: 15px;
}






/*----------------
   Media Queries
-----------------*/


/* mobile devices */


@media only screen and (max-width: 687px) {
    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .player, .blog, .course{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

} 

/* table devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .player,  .course{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}
